export const locale = {
    lang: 'de',
    data: {
        CARD: {
            TITLE: 'Kartentitel',
            TEXT:
                'Dank einer sauberen, kommentierten und gut formatierten Codestruktur können Sie Ihr Projekt in kürzester Zeit schnell starten. Die Vorlage bietet eine hervorragende Anpassung und ermöglicht es Ihnen, sie mithilfe verschiedener modularer Elemente und der Anpassung der SASS-Dateien zu Ihrer eigenen zu machen. Tolle Kombination aus Funktionen, Komponenten und modernem Design'
        }
    }
};
